DB_NAME=4webd
DB_USERNAME=Supmap
DB_PASSWORD=niambe
DB_HOST=localhost
DB_DIALECT=postgres
PORT=5432
Node_PORT=7007
JWT_SECRET=528638c6227587548c1461d11af0fc5791e652d098401d763b605c7c4eab1cc0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gueyendiambe23@gmail.com
EMAIL_PASS="tcuy gzvp yyok fctc"
EMAIL_FROM=gueyendiambe23@gmail.com
