DB_NAME=4webd
DB_USERNAME=Supmap
DB_PASSWORD=niambe
DB_HOST=postgres
DB_DIALECT=postgres
Node_PORT=7007   # Ce Node_PORT sera utilisé par chaque service selon l'override dans docker-compose, mais ici c'est une valeur par défaut
JWT_SECRET=528638c6227587548c1461d11af0fc5791e652d098401d763b605c7c4eab1cc0
PORT=5432